# MyTapGrayBoxGame

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/mygame/: ExampleInstrumentedTest.java
app/src/demo/res/values/: strings.xml
app/src/full/res/values/: strings.xml
app/src/hindi/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mygame/: MainActivity.java  MyFragmentManager.java  ResponseListener.java
app/src/main/java/com/test/mygame/alarm/: NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/test/mygame/dialog/: MyResponseDialog.java  ShowDataDialog.java
app/src/main/java/com/test/mygame/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/test/mygame/fragment/: AskForSaveGameScreen.java  ExitScreen.java  GameOverScreen.java  GameScreen.java  HomeScreen.java  ResumeSaveGameScreen.java  SplashScreen.java
app/src/main/java/com/test/mygame/model/: SavedGame.java
app/src/main/java/com/test/mygame/util/: AdmobManager.java  Factory.java  FirebaseAnalyticsManager.java  MyFragmentManager.java  MySoundManager.java  SharedPrefsManager.java
app/src/main/res/anim/: button_scale_animation.xml
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  ask_save_game_screen_layout.xml  gameover_fragment_layout.xml  gamescreen_fragment_layout.xml  homescreen_fragment_layout.xml  my_response_dialog_layout.xml  native_ad_layout.xml  show_data_dialog_layout.xml  splash_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-ur/: dimens.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/test/mygame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
