<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/box1" />

    <Button
        android:id="@+id/mailUs"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/score_bar_height"
        android:text="@string/mail_us"
        android:textSize="@dimen/text_size_10"
        app:layout_constraintEnd_toEndOf="@+id/scoreView"
        app:layout_constraintTop_toTopOf="@+id/scoreView" />

    <LinearLayout
        android:id="@+id/box2"
        android:layout_width="@dimen/game_screen_box_size"
        android:layout_height="@dimen/game_screen_box_size"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/box4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/box1"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/box3"
        android:layout_width="@dimen/game_screen_box_size"
        android:layout_height="@dimen/game_screen_box_size"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box1" />

    <LinearLayout
        android:id="@+id/box4"
        android:layout_width="@dimen/game_screen_box_size"
        android:layout_height="@dimen/game_screen_box_size"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/box3"
        app:layout_constraintTop_toBottomOf="@+id/box2"></LinearLayout>


    <LinearLayout
        android:id="@+id/box1"
        android:layout_width="@dimen/game_screen_box_size"
        android:layout_height="@dimen/game_screen_box_size"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/box3"
        app:layout_constraintEnd_toStartOf="@+id/box2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/score_bar_height"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_standard"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintBottom_toTopOf="@+id/box1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/gameplay_timer_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintStart_toEndOf="@+id/box1"
        app:layout_constraintTop_toBottomOf="@+id/box1" />


</androidx.constraintlayout.widget.ConstraintLayout>